# project_test

./: .classpath  .project  pom.xml
src/main/java/com/chl/web/system/user/bean/: User.java
src/main/java/com/chl/web/system/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/chl/web/system/user/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/project_test/: UserTest.java
